Player.findAvailablePlayer= SELECT * FROM player WHERE age<=20 AND nationality = 'Ecuadorian'
Player.findTotalPlayer=SELECT*FROM player WHERE age>= :age
Advises.getTotalAdvises=SELECT COUNT (*) FROM Advises WHERE player_id = :playerId 




